# Developing-Solutions-for-Microsoft-Azure-AZ-204-Exam-Guide

./: README.md
Chapter02/01-arm-template/: web-app.json
Chapter02/02-bash-script/: create-vm.sh
Chapter02/demo1/: web-app.json
Chapter05/1-table-provision/: table-account.azcli
Chapter05/2-table-sdk/: TheCloudShopsTableDemo.csproj
Chapter05/3-cosmos-provision/: cosmos-account.azcli
Chapter05/4-cosmos-sdk-generate/: Program.cs
Chapter05/5-cosmos-sdk-query/: Models.cs
Chapter05/6-cosmos-sdk-trigger/: Models.cs  Program.cs  TheCloudShopTriggerTest.csproj  trigger.js
Chapter05/demo1/: table-account.azcli
Chapter05/demo2/: Program.cs
Chapter05/demo4/: Models.cs
Chapter05/demo5/: Program.cs
Chapter05/demo6/: Models.cs  TheCloudShopTriggerTest.csproj
Chapter06/1-provision/: demo.azcli
Chapter06/2-static-web/: 404.html  demo.azcli  index.html
Chapter06/3-copy/: demo.azcli
Chapter06/4-sdk-upload/: Program.cs  TheCloudShopBlobs.csproj
Chapter06/5-sdk-meta/: TheCloudShopMetaData.csproj
Chapter06/demo2/: demo.azcli  index.html
Chapter06/demo3/: demo.azcli
Chapter06/demo4/: TheCloudShopBlobs.csproj
Chapter06/demo5/: Program.cs
Chapter07/01-interactive-auth/: Program.cs  demo app.csproj
Chapter07/02-auth-with-cache/: Program.cs  az204-auth.csproj
Chapter07/03-graph/: Program.cs  demo app.csproj
Chapter07/04-graph-calendar-event/: Program.cs
Chapter08/01-keyvault-user-assigned/: 01-keyvault-user-assigned.csproj  HttpTrigger1.cs
Chapter08/01-keyvault-user-assigned/Properties/: launchSettings.json
Chapter08/02-keyvault-system-assigned/: 02-keyvault-system-assigned.csproj
Chapter08/02-keyvault-system-assigned/.azure/: config
Chapter08/02-keyvault-system-assigned/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter08/02-keyvault-system-assigned/Properties/: launchSettings.json
Chapter08/03-app-configuration/: 03-app-configuration.csproj  Program.cs
Chapter08/03-app-configuration/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter08/03-app-configuration/Pages/Shared/: _Layout.cshtml
Chapter08/03-app-configuration/Properties/: launchSettings.json
Chapter08/04-app-configuration-labels/: 04-app-configuration-labels.csproj  Program.cs
Chapter08/04-app-configuration-labels/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter08/04-app-configuration-labels/Pages/Shared/: _Layout.cshtml
Chapter08/04-app-configuration-labels/Properties/: launchSettings.json
Chapter08/05-feature-flags/: 05-feature-flags.csproj  Program.cs
Chapter08/05-feature-flags/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter08/05-feature-flags/Pages/Shared/: _Layout.cshtml
Chapter08/05-feature-flags/Properties/: launchSettings.json
Chapter09/1-redis-provision/: demo.azcli
Chapter09/2-commands/: commands.txt
Chapter09/3-redis-sdk/: Program.cs  TheCloudShopsCache.csproj
Chapter09/4-redis-stateserver/: Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.designer.cs  Program.cs  Site.Master  Site.Master.cs  Site.Mobile.Master  StartupRedis.cs  TheCloudShopWebState.csproj  ViewSwitcher.ascx.designer.cs  Web.config  appsettings.json
Chapter09/4-redis-stateserver/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Chapter09/4-redis-stateserver/Properties/: launchSettings.json
Chapter09/5-cdn-provision/: demo.azcli  index.html
Chapter09/6-cdn-advanced/: demo.azcli  demo.js  index.html
Chapter09/demo4/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx.cs  Global.asax  Global.asax.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  TheCloudShopWebState.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  Web.config  packages.config
Chapter09/demo4/App_Start/: BundleConfig.cs  RouteConfig.cs
Chapter09/demo4/Properties/: AssemblyInfo.cs
Chapter09/demo5/: demo.azcli
Chapter09/demo6/: demo.azcli
Chapter10/1 - provision/: demo.azcli
Chapter10/2 - ai config/: demo.azcli
Chapter10/3 - asp core/: TheCloudShopsAI.sln  deploy.azcli
Chapter10/3 - asp core/TheCloudShopsAI/: Program.cs  Startup.cs  TheCloudShopsAI.csproj  appsettings.json
Chapter10/3 - asp core/TheCloudShopsAI/Controllers/: HomeController.cs  OrdersController.cs
Chapter10/3 - asp core/TheCloudShopsAI/Data/: BlobRepo.cs  DBInitilizer.cs  ShopContext.cs
Chapter10/3 - asp core/TheCloudShopsAI/Models/: Client.cs  ErrorViewModel.cs  Order.cs
Chapter10/3 - asp core/TheCloudShopsAI/Properties/: launchSettings.json  serviceDependencies.local.json
Chapter10/3 - asp core/TheCloudShopsAI/Properties/ServiceDependencies/local/: appInsights1.arm.json
Chapter10/3 - asp core/TheCloudShopsAI/Views/: _ViewImports.cshtml
Chapter10/3 - asp core/TheCloudShopsAI/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chapter10/3 - asp core/TheCloudShopsAI/Views/Shared/: _Layout.cshtml
Chapter11/01-provision-services/: demo.azcli
Chapter11/01-provision-servies/: demo.azcli
Chapter11/02-provision-apim/: demo.azcli
Chapter11/03-connect/: demo.azcli
Chapter12/01-eventhub-provision/: demo.azcli
Chapter12/02-eventhub-process/publisher/: Program.cs  publisher.csproj
Chapter12/02-eventhub-process/subscriber/: Program.cs  subscriber.csproj
Chapter12/03-eventgrid-provision/: demo.ps1
Chapter12/04-eventgrid-process/: demo.azcli
Chapter12/04-eventgrid-process/publisher/: Program.cs  publisher.csproj
Chapter12/05-iot-hub/: demo.azcli
Chapter13/01-provision-queue/: demo.azcli
Chapter13/02-connect-to-queue/consumer/: Program.cs  consumer.csproj
Chapter13/02-connect-to-queue/publisher/: Program.cs  publisher.csproj
Chapter13/03-provision-sb/: demo.azcli
Chapter13/05-topic-dev/flight-booking/: Program.cs
Chapter13/05-topic-dev/hotel-booking/: Program.cs
Chapter13/06-relay/: demo.azcli
chapter02/multi-tiered-templates/: web-app.json
(+16 files in other folders)
