##################################################################################################
# this command should be executed from Azure Cloud Shell Bash or local Bash if you install az tool
##################################################################################################

#make sure you use latest version
az upgrade

#update following values from output of previous demo
cdnaccount=""
blobaccount=""

#get key
key=$(az storage account keys list  --account-name $blobaccount --query "[0].{Name:value}" -o tsv)

#!!!! Important
#replace links to files before upload
sed -i "s/<cdn>/$cdnaccount.azureedge.net/" index.html 

#upload HTML to the folder
az storage blob upload  --account-name $blobaccount  --account-key $key --container-name '$web' --file index.html --name index.html

#retrieve Static Url
url=$(az storage account show --name $blobaccount --query "primaryEndpoints.web" --output tsv)
echo $url
#you can visit this url from your browser and enable F12 tool to monitor the speed 
#and compare with what you have on previous demo.

#if click on the "click me" you will get "hello world!"

#replace links to files before upload
sed -i "s/hello world/Azure Rocks/" demo.js 

#upload updated JS with extended TTL to 60 minutes
az storage blob upload --name demo.js --content-cache-control max-age=3600 -f demo.js -c files --account-name $blobaccount --account-key $key

echo $url
#if you complete previous call in the minute before you should still get "hello world!"
#lets purge content

az cdn endpoint purge -g AzureCDN-RG --name $cdnaccount  --profile-name $cdnaccount   --content-paths '//demo.js' 

#revisit page again and try click on the button.
echo $url

