
##########################################################################################
# This commands use files located in the current folder and should be executed locally. 
# Make sure you install Azure CLI  http://aka.ms/azcli
##########################################################################################

#must be updated wiht name of your Web App with App Inisights
appName=''  

# build and publish binaries to the folder 'publihs'. requred Dot Net Core 5 installed
dotnet publish 'TheCloudShopsAI' -o 'publish'


# Bash command ZIP
zip -r TheCloudShopsAI.zip 'publish/.'
# OR Powerhsell command
Compress-Archive -Path publish\* -DestinationPath TheCloudShopsAI.zip -force
#alternative use Send to Zip from windows file explorer

#deploy binaries to the Azure Web App
az webapp deploy --resource-group appinsightsdemo-rg --name $appName --type zip --src-path 'TheCloudShopsAI.zip'

#check the webapp
az webapp browse --name $appName --resource-group AppInsightsDemo-RG
