##################################################################################################
# this command should be executed from Azure Cloud Shell Bash or local Bash if you install az tool
#############################################################

#create resource group
az group create --location eastus2 --name AzureCDN-RG

#to avoid name collisions generate unique name for your account
cdnaccount=azure-cdn-$RANDOM
blobaccount=azureblob$RANDOM


#create storage for static file source in South Korea
az storage account create --name $blobaccount --resource-group AzureCDN-RG --location koreasouth

#get key
key=$(az storage account keys list  --account-name $blobaccount --query "[0].{Name:value}" -o tsv)

#create container
az storage container create --name files --public-access container --account-name $blobaccount --account-key $key

#save the name for reference
echo https://$blobaccount.blob.core.windows.net/files


#upload big image
az storage blob upload --name big.gif -f big.gif -c files --account-name $blobaccount --account-key $key

#upload video
az storage blob upload --name cdn-friday.mp4 -f cdn-friday.mp4 -c files --account-name $blobaccount --account-key $key

#upload JS
az storage blob upload --name demo.js -f demo.js -c files --account-name $blobaccount --account-key $key


#you can check direct link to make sure it is available
echo https://$blobaccount.blob.core.windows.net/files/big.gif
echo https://$blobaccount.blob.core.windows.net/files/cdn-friday.mp4

#enable static web site
az storage blob service-properties update --account-name $blobaccount --static-website --index-document index.html --account-key $key

#!!!! Important
#replace links to files before upload
sed -i "s/<blobaccount>/$blobaccount/" index.html 

#upload HTML to the folder
az storage blob upload  --account-name $blobaccount  --account-key $key --container-name '$web' --file index.html --name index.html

#retrieve Static Url
url=$(az storage account show --name $blobaccount --query "primaryEndpoints.web" --output tsv)
echo $url
#you can visit this url from your browser and enable F12 tool to monitor the speed of loading.

#create Basic SKU instance
az cdn profile create --location eastus2 --name $cdnaccount --resource-group AzureCDN-RG --sku Standard_Microsoft

# Create Endpoint for 
az cdn endpoint create --name $cdnaccount  --origin $blobaccount.blob.core.windows.net --origin-host-header $blobaccount.blob.core.windows.net --origin-path "//files" --profile-name $cdnaccount --resource-group AzureCDN-RG

#now you can test how it works from CDN
echo https://$cdnaccount.azureedge.net/big.gif
echo https://$cdnaccount.azureedge.net/cdn-friday.mp4

echo "please save following values for next demo: $cdnaccount" 
echo "please save following values for next demo: $blobaccount" 

