######################################################
# this command should be executed from Azure Cloud Shell Bash 
######################################################

#create resource group
az group create -l canadacentral -n CosmosDB-RG

# to avoid name collisions generate unique name for your DB
account=cosmosdb-$RANDOM
#create Cosmos DB account 
az cosmosdb create --name $account --resource-group CosmosDB-RG 
#create Cosmos DB database with SQL API
az cosmosdb sql database create --account-name $account --resource-group CosmosDB-RG --name AZ204Demo 
#create Cosmos DB container
az cosmosdb sql container create -g CosmosDB-RG  -a $account -d AZ204Demo -n TheCloudShops --partition-key-path "/OrderAddress/City" --throughput "400"
